<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="600dp"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="Adding incident"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="When (dd/mm/yyyy)"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:inputType="date"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Kind of incident"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:dropDownSelector="@android:drawable/btn_dropdown" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Where it was happened"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/where"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:inputType="textPersonName"
                android:text="IKIT SFU"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="Description"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="24sp"
                tools:text="Someone throught bottle ..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="32dp">

            <Button
                android:id="@+id/button_add"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:background="#97dfb0"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ADD"
                android:textColor="#000000"
                android:textSize="18sp"
                app:backgroundTint="#97DFB0"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>